<!doctype html>
<html>

<head>
  <style>
    body {
      background-image: url("images/halo.jpg");
      background-repeat: no-repeat;
      background-size: cover;
    }
    
    
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #333;
      position: fixed;
      bottom: 0;
      width: 99%;
    }

    li {
      float: left;
      border-right: 1px solid #bbb;
    }

    li:last-child {
      border-right: none;
    }

    li a {
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }

    li a:hover:not(.active) {
      background-color: #111;
    }

    .active {
      background-color: #4CAF50;
    }
  </style>
  </head>
<body>
<h1>
  Welcome to the world of digital design!
</h1>

  <h2>My Links</h2>
  <p><a href="https://scratch.mit.edu/projects/247229230/">My First scratch game...Invasion</a></p>
  <p><a href="https://repl.it/@Cypress75/Dreams">My first replit interactive fiction...Dreams</a></p>
  <p><a href="images/EDF_explore_responses.pdf"> The written responses of my AP explore project</a></p>
  <p><a href="images/artifact.pdf"> The computational artifact of my AP explore project</a></p>
  <p><a href="images/p2_research.pdf"> The research of my AP explore project</a></p>
  <p><a href="https://repl.it/@Cypress75/Hangman-Project"> The program for my AP create project</a></p>
  <p><a href="images/Create_Screenshot.pdf"> The screenshot for my AP create project</a></p>
  <p><a href="images/Create_Written_Responses.pdf"> The written response for my AP create project</a></p>



  <ul>
    <li><a class="active" href="#home">Home</a></li>
    <li><a href="#something in the future">something in the future</a></li>
    <li><a href="#something in the future">something in the future</a></li>
    <li><a href="#something in the future">something in the future</a></li>
    <li><a href="#This">This</a></li>
    <li style="float:right"><a href="#abouteth1234">About</a></li>
  </ul>

</body>

</html>