<!doctype html>
  <html>
  <head>
  <style>
body  {
    background-image: url("images/halo.jpg");
    background-repeat: no-repeat;
    background-size: cover;
}
</style>
</head>
</Body>
           <h1>
               Welcome to the world of digital design!
          </h1>
      </body>
  </html>
<body>

<h2>My Links</h2>
<p><a href="https://scratch.mit.edu/projects/247229230/">My First scratch game...Invasion</a></p>
<p><a href="https://repl.it/@Cypress75/Dreams">My first replit interactive fiction...Dreams</a></p>
</body>
</html>



<head>
</script>
     
</body>
</html>